<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartkó Milán Játék</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(img/bg1.png);
            background-color: blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h1 {
            margin-top: 1px;
            font-size: 100px;
             margin-bottom: -20px;
             font-family: "Bebas Neue", sans-serif;
             color: rgb(65, 65, 65);
             text-shadow: 5px 7px 5px rgba(117, 117, 117, 0.5); 
        }
        
        h2 {
            font-size: 50px;
             font-family: "Bebas Neue", sans-serif;
             color: rgb(65, 65, 65);
             text-shadow: 8px 7px 5px rgba(112, 112, 112, 0.5); 
        }


        .button {
            background-color: rgb(62, 62, 62);
            color: rgb(219, 219, 219);
            width: 150px;
            height: 50px;
            cursor: pointer;
            border-color: black;
            margin-bottom: 20px;
            font-size: 16px;
            font-family: "Bebas Neue", sans-serif;
        }

        .button:hover {
            background-color: rgb(107, 107, 107);
        }


    </style>
</head>
<body>


    <h1>Bartkó Milán Játék</h1>
    <h2>Játék</h2>
    <button class="button" onclick="location.href='/!J%C3%81T%C3%89KSZIGET/gorilla/index.html'">Játék indítása</button>
    <button class="button" onclick="location.href='/!J%C3%81T%C3%89KSZIGET/rekord.html'">Adatbázis</button>
    <button class="button">Kilépés</button>
    <script src="script.js"></script>
</body>
</html>
