<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatbázis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>

        body {
            background-image: url(img/bg2.png);
            background-color: blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h1 {
            color: rgb(65, 65, 65);
            text-align: center;
            margin-bottom: 20px;
            font-family: "Bebas Neue", sans-serif;
        }
        
        h2 {
            color: rgb(65, 65, 65);
            text-align: center;
            margin-bottom: 20px;
            font-family: "Bebas Neue", sans-serif;
        }

        .stats {
            text-align: center;
            margin-top: 20px;
        }

        .back-button {
            background-color: rgb(62, 62, 62);
            color: rgb(219, 219, 219);
            border-color: black;
            cursor: pointer;
            padding: 10px 20px;
            font-family: "Bebas Neue", sans-serif;
            font-size: 16px;
            margin-top: 40px;
        }

        .back-button:hover {
            background-color: rgb(107, 107, 107);
        }

        #greytext {
            color: rgb(85, 85, 85);
            text-align: center;
            margin-bottom: 20px;
            font-family: "Bebas Neue", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Adatbázis Információk</h1>
    <div class="stats">
        <p id="greytext">Játszott idő: {{ played_time[0] }} perc</p>
        <h2>Top 3 Játékos:</h2>
        <ul id="greytext">
            {% for player in top_players %}
                <li>{{ player['name'] }}</li>
            {% endfor %}
        </ul>
    </div>
    <button class="back-button" onclick="location.href='/!J%C3%81T%C3%89KSZIGET/index.html'">Vissza a főmenübe</button>

    <script src="script.js"></script>
</body>
</html>
